{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'cc\'e2\'c4\'bf 1 \'b1\'ca\'bc\'c7
\fs28 \
\'b5\'da\'d2\'bb\'cc\'e2\'b5\'c4\'cb\'bc\'c2\'b7\'ca\'c7\'a3\'ba\'ca\'d7\'cf\'c8\'bd\'ab advisor\'a1\'a2teaches\'a1\'a2takes\'a1\'a2student \'ba\'cd course \'ce\'e5\'d5\'c5\'b1\'ed\'bd\'f8\'d0\'d0\'b5\'d1\'bf\'a8\'b6\'fb\'bb\'fd\'c1\'ac\'bd\'d3\'a1\'a3\'d0\'e8\'d2\'aa\'d5\'e2\'d0\'a9\'b1\'ed\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'a3\'ba\
\'ca\'d7\'cf\'c8\'a3\'ac\'d2\'aa\'d6\'aa\'b5\'c0\'c3\'bf\'b8\'f6\'d1\'a7\'c9\'fa\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa students \'b1\'ed\'a1\'a3\
\'d2\'aa\'d6\'aa\'b5\'c0\'c3\'bf\'b8\'f6\'d1\'a7\'c9\'fa\'b5\'c4\'b5\'bc\'ca\'a6\'ca\'c7\'cb\'ad\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa advisor \'b1\'ed\'a1\'a3\
\'d2\'aa\'d6\'aa\'b5\'c0\'d1\'a7\'c9\'fa\'d1\'a1\'c1\'cb\'c4\'c4\'d0\'a9\'b5\'c4\'bf\'ce\'a3\'ac\'b5\'c3\'b5\'bd\'c1\'cb\'c4\'c4\'d0\'a9\'b7\'d6\'ca\'fd\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa takes \'b1\'ed\'a1\'a3\
\'d6\'ae\'ba\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'bf\'ce\'b3\'cc\'d3\'c9\'c4\'c4\'d0\'a9\'c0\'cf\'ca\'a6\'bf\'aa\'c9\'e8\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa teaches \'b1\'ed\'a1\'a3\
\'d7\'ee\'ba\'f3\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'bf\'ce\'b3\'cc\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa course \'b1\'ed\'a1\'a3\
\
\'b6\'f8\'cb\'f9\'d0\'e8\'b5\'c4 WHERE \'cc\'f5\'bc\'fe\'d3\'d0\'ce\'e5\'b8\'f6\'a3\'ba\
\'d2\'bb\'ca\'c7\'a3\'ba\'d5\'e2\'c3\'fb\'d1\'a7\'c9\'fa\'ca\'c7 advise \'b9\'d8\'cf\'b5\'d6\'d0\'b5\'c4\'d1\'a7\'c9\'fa\'a1\'a3\
\'b6\'fe\'ca\'c7\'a3\'ba\'d5\'e2\'ce\'bb\'c0\'cf\'ca\'a6\'ca\'c7 advise \'b9\'d8\'cf\'b5\'d6\'d0\'b5\'c4\'c0\'cf\'ca\'a6\'a1\'a3\
\'c8\'fd\'ca\'c7\'a3\'ba\'d5\'e2\'c3\'fb\'d1\'a7\'c9\'fa\'d1\'a1\'c1\'cb\'c4\'b3\'c3\'c5\'bf\'ce\'b3\'cc\'a1\'a3\
\'cb\'c4\'ca\'c7\'a3\'ba\'d5\'e2\'c3\'c5\'bf\'ce\'b3\'cc\'ca\'c7\'d3\'c9\'d5\'e2\'ce\'bb\'c0\'cf\'ca\'a6\'bf\'aa\'b5\'c4\'a1\'a3\
\
\'ce\'aa\'c1\'cb\'bb\'f1\'c8\'a1\'ba\'f3\'c3\'e6\'b5\'c4 course.title\'a3\'ac\'d2\'f2\'b4\'cb takes.course_id\'a1\'a2course.course_id \'be\'f9\'b1\'ed\'ca\'be\'d5\'e2\'c3\'c5\'bf\'ce\'b3\'cc\'a1\'a3\
\
\'c8\'bb\'ba\'f3\'a3\'ac\'d4\'d9\'bd\'ab\'b5\'c3\'b5\'bd\'b5\'c4\'b1\'ed\'b9\'fd\'c2\'cb\'a3\'ac\'b9\'fd\'c2\'cb\'cc\'f5\'bc\'fe\'ce\'aa grade = 'C ' OR grade = \'a1\'aeC-\'a1\'ae\'a1\'a3\'b3\'c9\'bc\'a8\'d4\'da C \'bb\'f2\'ca\'c7 C-\'a3\'ac\'b2\'a2 SELECT student.name, course.title, takes.grade \'c8\'fd\'c1\'d0\'bc\'b4\'bf\'c9\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf0 \'cc\'e2\'c4\'bf 2 \'b1\'ca\'bc\'c7
\fs28 \
\'b5\'da\'b6\'fe\'cc\'e2\'b5\'c4\'cb\'bc\'c2\'b7\'ca\'c7\'a3\'ba\'ca\'d7\'cf\'c8\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b7\'b5\'bb\'d8 teacher_salary \'b5\'c4 FUNCTION\'a1\'a3\
FUNCTION \'bd\'d3\'ca\'dc\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'d2\'bb\'b8\'f6 varchar(20)\'a3\'ac\'ba\'cd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0 dept_name \'b5\'c4\'c0\'e0\'d0\'cd\'d2\'bb\'d6\'c2\'a1\'a3\
FUNCTION \'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7 DECIMAL(8. 2)\'a3\'ac\'ba\'cd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0 salary \'b5\'c4\'c0\'e0\'d0\'cd\'d2\'bb\'d6\'c2\'a1\'a3\
FUNCTION \'d3\'d0\'d0\'de\'ca\'ce\'b7\'fb READS SQL DATA\'a3\'ac\'cb\'b5\'c3\'f7\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d6\'bb\'b6\'d4\'ca\'fd\'be\'dd\'bf\'e2\'bd\'f8\'d0\'d0\'b6\'c1\'b2\'d9\'d7\'f7\'b6\'f8\'b2\'bb\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'b2\'d9\'d7\'f7\'a1\'a3\
\
FUNCTION \'c9\'f9\'c3\'f7\'c1\'cb\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'ce\'aa DECIMAL(8, 2) \'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'ba\'af\'ca\'fd\'d4\'cb\'cb\'e3\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\
FUNCTION \'c4\'da\'ca\'b9\'d3\'c3 SUM \'be\'db\'ba\'cf\'b2\'d9\'d7\'f7\'b7\'fb\'b6\'d4\'cb\'f9\'d3\'d0\'b1\'be\'d7\'a8\'d2\'b5\'bd\'cc\'ca\'a6\'d0\'bd\'d7\'ca\'d6\'ae\'ba\'cd\'bd\'f8\'d0\'d0\'c1\'cb\'cd\'b3\'bc\'c6\'a3\'ac\'cb\'e6\'ba\'f3\'ca\'b9\'d3\'c3 INTO \'d3\'ef\'be\'e4\'bd\'ab\'c6\'e4\'b4\'e6\'c8\'eb\'b1\'e4\'c1\'bf AVG \'d6\'d0\'a1\'a3\
\'d7\'ee\'ba\'f3 FUNCTION \'bd\'ab\'d5\'e2\'b8\'f6 AVG \'d6\'b5\'b7\'b5\'bb\'d8\'a1\'a3\
\
\'d4\'da\'b5\'f7\'d3\'c3\'ca\'b1\'a3\'ac\'d6\'bb\'d0\'e8\'d3\'c3\'c0\'e0\'cb\'c6\'d3\'da\'ba\'af\'ca\'fd\'b5\'c4\'d3\'ef\'b7\'a8\'bd\'ab\'c6\'e4 SELECT \'b3\'f6\'bc\'b4\'bf\'c9\'cd\'b3\'bc\'c6\'b3\'f6\'b8\'f7 department \'bd\'cc\'ca\'a6\'b5\'c4\'d7\'dc\'d0\'bd\'d7\'ca\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf0 \'cc\'e2\'c4\'bf 3 \'b1\'ca\'bc\'c7
\fs28 \
\'b5\'da\'c8\'fd\'cc\'e2\'b5\'c4\'cb\'bc\'c2\'b7\'ca\'c7\'a3\'ba\'ca\'d7\'cf\'c8\'c1\'d0\'b3\'f6\'c3\'bf\'c3\'fb\'cd\'ac\'d1\'a7\'b5\'c3\'b5\'bd A \'bb\'f2 A+ \'b5\'c4\'bf\'ce\'b3\'cc\'ca\'fd\'c1\'bf\'a1\'a3\
\
\'be\'df\'cc\'e5\'b2\'d9\'d7\'f7\'ca\'c7\'a3\'ba\'bd\'ab student \'b1\'ed\'ba\'cd takes \'b1\'ed\'d7\'f7\'b5\'d1\'bf\'a8\'b6\'fb\'bb\'fd\'c1\'ac\'bd\'d3\'a3\'ac\'b2\'a2\'b9\'fd\'c2\'cb\'b1\'a3\'c1\'f4\'c6\'e4\'d6\'d0\'cb\'f9\'d3\'d0 grade \'ce\'aa A \'bb\'f2 A+ \'b5\'c4\'bc\'c7\'c2\'bc\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'b6\'d4\'c8\'a1\'b3\'f6\'b5\'c4\'b1\'ed\'d7\'f7 COUNT \'be\'db\'ba\'cf\'a3\'ac\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'c7\'c3\'bf\'b8\'f6\'d1\'a7\'c9\'fa name \'d4\'da\'bd\'f6\'d3\'d0 A \'ba\'cd A+ \'b5\'c4\'bf\'ce\'b3\'cc\'b1\'ed\'d6\'ae\'d6\'d0\'b5\'c4\'b3\'f6\'cf\'d6\'b4\'ce\'ca\'fd\'a1\'a3\
\
\'cd\'ac\'d1\'f9\'b5\'c4\'a3\'ac\'cd\'b3\'bc\'c6\'b3\'f6\'c3\'bf\'b8\'f6\'d1\'a7\'c9\'fa\'b5\'c3\'b5\'bd C \'bb\'f2 C- \'b5\'c4\'bf\'ce\'b3\'cc\'ca\'fd\'c1\'bf\'a1\'a3\
\
\'c9\'cf\'c3\'e6\'b5\'c3\'b5\'bd\'c1\'bd\'d5\'c5\'b1\'ed\'ba\'f3\'a3\'ac\'b6\'d4\'cb\'fb\'c3\'c7\'d7\'f7\'d7\'d4\'c8\'bb\'c1\'ac\'bd\'d3\'a3\'ac\'d5\'e2\'d1\'f9\'c3\'bf\'c3\'fb\'d1\'a7\'c9\'fa\'b5\'c4\'c3\'fb\'d7\'d6\'b6\'bc\'bf\'c9\'d2\'d4\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6 a_course_count \'ba\'cd c_course_count\'a3\'ac\'b7\'d6\'b1\'f0\'b4\'fa\'b1\'ed\'cb\'fb/\'cb\'fd\'b5\'c3\'b5\'bd A/A+ \'b5\'c4\'bf\'ce\'b3\'cc\'ca\'fd\'c4\'bf\'ba\'cd\'b5\'c3\'b5\'bd C/C- \'b5\'c4\'bf\'ce\'b3\'cc\'ca\'fd\'c4\'bf\'a1\'a3\
\
\'d7\'ee\'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3 IF \'d3\'ef\'be\'e4\'b6\'d4 a_c_c \'ba\'cd c_c_c \'c1\'bd\'c1\'d0\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'a3\'ac\'c9\'fa\'b3\'c9\'d2\'bb\'c1\'d0\'d0\'c2\'ca\'fd\'be\'dd\'a3\'a8A/B\'a3\'a9\'a1\'a3\'d7\'ee\'ba\'f3\'a3\'ac\'bd\'ab\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'b0\'b4\'d5\'d5 dept_name\'a1\'a2level \'ba\'cd a_num \'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\'a3\'ac\'b5\'c3\'b5\'bd\'bd\'e1\'b9\'fb\'a1\'a3\
\
\
}