{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab1120
\pard\pardeftab1120\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
5.
\f1 \'bf\'b4\'d7\'d4\'bc\'ba\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'fa\'ca\'b7\'c6\'c0\'b7\'d6
\f0 \
\
6.
\f1 \'bf\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'c6\'bd\'be\'f9\'b7\'d6
\f0 \
\
7.
\f1 \'b3\'e4\'d6\'b5
\f0 \
\
8.
\f1 \'c2\'fa\'bc\'f5}